Screen 0:

<div id=0 class=topView_SpacerTop>  </div>
<p id=1 class=mainMenu_Title> Game Setup </p>
<div id=2 class=topView_SpacerBottom>  </div>
<button id=3 class=submitButton>  </button>
<input id=4 class=nameField>  </input>
<div id=5 class=superSpacer>  </div>
<div id=6>  </div>
<button id=7 class=deletePlayer0>  </button>
<button id=8 class=male0>  </button>
<button id=9 class=female0>  </button>
<input id=10 class=playerName0> hff </input>
<div id=11 class=rowDivider_top>  </div>
<button id=12 class=deletePlayer1>  </button>
<button id=13 class=male1>  </button>
<button id=14 class=female1>  </button>
<input id=15 class=playerName1> yuhg </input>
<div id=16 class=rowDivider_top>  </div>
<button id=17 class=deletePlayer2>  </button>
<button id=18 class=male2>  </button>
<button id=19 class=female2>  </button>
<input id=20 class=playerName2> PlayerName </input>
<div id=21 class=rowDivider_top>  </div>
<button id=22 class=deletePlayer3>  </button>
<button id=23 class=male3>  </button>
<button id=24 class=female3>  </button>
<input id=25 class=playerName3> PlayerName </input>
<div id=26 class=rowDivider_top>  </div>
<button id=27 class=deletePlayer4>  </button>
<button id=28 class=male4>  </button>
<button id=29 class=female4>  </button>
<input id=30 class=playerName4> PlayerName </input>
<div id=31 class=rowDivider_top>  </div>
<button id=32 class=deletePlayer5>  </button>
<button id=33 class=male5>  </button>
<button id=34 class=female5>  </button>
<input id=35 class=playerName5> PlayerName </input>
<div id=36 class=rowDivider_top>  </div>
<button id=37 class=deletePlayer6>  </button>
<button id=38 class=male6>  </button>
<button id=39 class=female6>  </button>
<input id=40 class=playerName6> PlayerName </input>
<div id=41 class=rowDivider_top>  </div>
<button id=42 class=deletePlayer7>  </button>
<button id=43 class=male7>  </button>
<button id=44 class=female7>  </button>
<input id=45 class=playerName7> PlayerName </input>
<div id=46 class=rowDivider_top>  </div>
<button id=47 class=deletePlayer8>  </button>
<button id=48 class=male8>  </button>
<button id=49 class=female8>  </button>
<input id=50 class=playerName8> PlayerName </input>
<div id=51 class=rowDivider_top>  </div>
<button id=52 class=deletePlayer9>  </button>
<button id=53 class=male9>  </button>
<button id=54 class=female9>  </button>
<input id=55 class=playerName9> PlayerName </input>
<div id=56 class=rowDivider_top>  </div>
<button id=57 class=deletePlayer10>  </button>
<button id=58 class=male10>  </button>
<button id=59 class=female10>  </button>
<input id=60 class=playerName10> PlayerName </input>
<div id=61 class=rowDivider_top>  </div>
<button id=62 class=deletePlayer11>  </button>
<button id=63 class=male11>  </button>
<button id=64 class=female11>  </button>
<input id=65 class=playerName11> PlayerName </input>
<button id=66 class=handle> Next </button>
<div id=67 class=rowDivider_Top>  </div>
<div id=68 class=rowDivider_Chain1>  </div>
<div id=69 class=rowDivider_Chain2>  </div>
<button id=70 class=mode1button>  </button>
<p id=71 class=mode1text> Clean </p>
<button id=72 class=mode2button>  </button>
<p id=73 class=mode2text> Naughty </p>
<button id=74 class=mode3button>  </button>
<p id=75 class=mode3text> Dare Devil </p>
<div id=76 class=rowDivider_Bottom>  </div>


Screen 1:

<div id=0 class=topView_SpacerTop>  </div>
<p id=1 class=mainMenu_Title> Truth or Dare! </p>
<div id=2 class=topView_SpacerBottom>  </div>
<button id=3 class=button1> Play </button>
<button id=4 class=button2> Settings </button>
<div id=5>  </div>


Screen 2:

<div id=0 class=topView_SpacerTop>  </div>
<p id=1 class=gameView_Title> Naughty Mode </p>
<div id=2 class=topView_SpacerBottom>  </div>
<p id=3 class=player1Name> hff </p>
<p id=4 class=player2Name> yuhg </p>
<p id=5 class=encouragementText> I dare you to take a dare. </p>
<div id=6 class=mainView_SpacerMiddle>  </div>
<button id=7 class=truthButton> Truth </button>
<button id=8 class=dareButton> Dare </button>
<button id=9 class=handle> Handle </button>
<p id=10 class=truthQuestion> Humptie Dumptie is sitting on a wall. You must hump the nearest wall for 15 seconds, to make him fall. </p>
<div id=11>  </div>
<button id=12 class=acceptButton> DONE </button>
<button id=13 class=failButton> CHICKEN </button>


Screen 3:

<div id=0 class=topView_SpacerTop>  </div>
<p id=1 class=gameView_Title> Naughty Mode </p>
<div id=2 class=topView_SpacerBottom>  </div>
<p id=3 class=player1Name> Laura </p>
<p id=4 class=player2Name> Raphael </p>
<p id=5 class=encouragementText> I dare you to take a dare. </p>
<div id=6 class=mainView_SpacerMiddle>  </div>
<button id=7 class=truthButton> Truth </button>
<button id=8 class=dareButton> Dare </button>
<button id=9 class=handle> Handle </button>
<p id=10 class=truthQuestion> Raphael decides the article of clothing that you must remove. </p>
<div id=11>  </div>
<button id=12 class=acceptButton> DONE </button>
<button id=13 class=failButton> CHICKEN </button>


Screen 4:

<p id=0 class=title> Settings </p>
<p id=1 class=title> Random Order </p>
<p id=2 class=summary> Players take turns randomly, or in order. </p>
<div id=3 class=checkbox>  </div>
<p id=4 class=title> One Mode Play </p>
<p id=5 class=summary> Play in only truth, or only dare mode. </p>
<div id=6 class=checkbox>  </div>
<p id=7 class=title> Mode </p>
<p id=8 class=summary> Truths Only </p>
<div id=9 class=list_footer>  </div>
<button id=10 class=back_button> Back </button>
<button id=11 class=next_button> Next </button>


{'0': '32089', '1': '32092', '2': '32088', '3': '32087', '4': '32091'}