Screen 0:

<button id=0 class=save_button> OK </button>
<p id=1> I will be awake between: </p>
<button id=2 class=daycheck_awake_button1> 08:00 </button>
<p id=3> and </p>
<button id=4 class=daycheck_awake_button2> 22:00 </button>
<p id=5> ----- </p>
<p id=6> Reminders: </p>
<p id=7 class=min_text> 4 </p>
<img id=8 class=min_left_down>  </img>
<img id=9 class=min_right_down>  </img>
<p id=10> ----- </p>
<img id=11 class=totem_checkview>  </img>
<p id=12 class=totem_sound_text> Totem Sound </p>
<img id=13 class=vibrate_checkview>  </img>
<p id=14 class=vibrate_text> Vibrate </p>


Screen 1:

<img id=0 class=background>  </img>
<p id=1 class=titulo> Descobrir </p>
<img id=2 class=imagem>  </img>
<img id=3 class=facebook>  </img>
<img id=4 class=twitter>  </img>
<p id=5 class=texto> Assim que abrir o aplicativo, você verá várias categorias com os mais diversos packs. Clique em pesquisar caso esteja procurando um Pack ou meme específico, e adicione a sua coleção! </p>
<img id=6 class=background>  </img>
<img id=7 class=imagem>  </img>
<img id=8 class=facebook>  </img>
<img id=9 class=twitter>  </img>
<p id=10 class=titulo2> Teclado de Memes </p>
<p id=11 class=texto> Com o Teclado de Memes você pode mandar os seus memes para outros aplicativos(como o WhatsApp) diretamente do teclado, agilizando a conversa. Ih realeza total monamu! </p>
<img id=12 class=background>  </img>
<p id=13 class=titulo> Adicione memes da Galeria! </p>
<img id=14 class=imagem>  </img>
<img id=15 class=facebook>  </img>
<img id=16 class=twitter>  </img>
<p id=17 class=texto> Você pode adicionar os seus memes que estão na galeria para um pack que você criou no aplicativo! Com isso você pode organizar esses memes e até utilizar eles no Teclado de Memes! </p>
<div id=18>  </div>
<div id=19>  </div>
<div id=20>  </div>
<div id=21>  </div>
<div id=22>  </div>
<div id=23>  </div>
<div id=24>  </div>
<div id=25>  </div>
<div id=26 class=navigationBarBackground>  </div>


Screen 2:

<p id=0 class=topBarText> Security Settings </p>
<img id=1 class=clouds>  </img>
<img id=2 class=icon>  </img>
<p id=3 class=textViewUper> On Android 5.x devices (like this one) SafeKiddo requires additional privilege to manage applications. 

On the next screen find and enable SafeKiddo to access additional data. </p>
<div id=4 class=cbAdminUnlockBlock> Set SafeKiddo as an device admin </div>
<button id=5 class=buttonLeft> back </button>
<button id=6 class=buttonRight> next </button>
<div id=7>  </div>
<img id=8>  </img>
<img id=9>  </img>


Screen 3:

<img id=0 class=action_bar_pbr_btn>  </img>
<p id=1 class=user_text> Hi Raphael </p>
<p id=2 class=back_text>  </p>
<p id=3 class=folder_text>  </p>
<p id=4 class=delete_text>  </p>
<p id=5 class=spinnerTV> Inbox </p>
<img id=6 class=ivdropDown>  </img>
<button id=7 alt="['res/drawable-xxhdpi-v4/drawer_open.png']">  </button>
<img id=8>  </img>
<div id=9>  </div>
<img id=10 class=search_image_view>  </img>
<p id=11 class=et_search>  </p>
<img id=12 class=microphone_image>  </img>
<div id=13 class=forhintofsearch>  </div>
<img id=14 class=buyerimg>  </img>
<p id=15 class=iamtv> Hi Raphael </p>
<img id=16 class=microphone_image>  </img>
<p id=17 class=et_search>  </p>
<img id=18 class=search_mag_icon>  </img>
<img id=19 class=pb_img>  </img>
<p id=20 class=pbrtv> Post Your Buy Requirement </p>
<div id=21 class=et_pbr> Enter Product Name </div>
<img id=22 class=pbrarrow>  </img>
<div id=23 class=helper_layout_one>  </div>
<button id=24 class=icon_image_view_crackers>  </button>
<p id=25 class=banner_txt_crackers> CRACKERS </p>
<div id=26 class=helper_layout_two>  </div>
<button id=27 class=icon_image_view_lights>  </button>
<p id=28 class=banner_txt_lights> LIGHTS </p>
<div id=29 class=helper_layout_three>  </div>
<button id=30 class=icon_image_view_sweets>  </button>
<p id=31 class=banner_txt_sweets> SWEETS </p>
<div id=32 class=helper_layout_four>  </div>
<button id=33 class=icon_image_view_gifts>  </button>
<p id=34 class=banner_txt_gifts> GIFTS </p>
<img id=35 class=rec_img>  </img>
<p id=36 class=rectv> Trending Products </p>
<p id=37 class=see_all_recommended> See All </p>
<img id=38 class=icon_image_view>  </img>
<p id=39 class=icon_text> Multivitamin Drops </p>
<p id=40 class=getQuote> Get Quotes </p>
<img id=41 class=icon_image_view>  </img>
<p id=42 class=icon_text> Herb Capsule </p>
<p id=43 class=getQuote> Get Quotes </p>
<img id=44 class=icon_image_view>  </img>
<p id=45 class=icon_text> Concentrated Mineral Drop </p>
<p id=46 class=getQuote> Get Quotes </p>
<img id=47 class=icon_image_view>  </img>
<p id=48 class=icon_text> Card Swipe Machine </p>
<p id=49 class=getQuote> Get Quotes </p>
<img id=50 class=icon_image_view>  </img>
<p id=51 class=icon_text> Mobile Phones </p>
<p id=52 class=getQuote> Get Quotes </p>
<img id=53 class=icon_image_view>  </img>
<p id=54 class=icon_text> LED Bulb </p>
<p id=55 class=getQuote> Get Quotes </p>
<img id=56 class=bd_img>  </img>
<p id=57 class=bdtv> Browse Through Categories </p>
<p id=58 class=bd_view> See All  </p>
<img id=59 class=icon_image_view>  </img>
<p id=60 class=icon_text> Industrial Plants & Machinery </p>
<img id=61 class=icon_image_view>  </img>
<p id=62 class=icon_text> Electronics & Electrical </p>
<img id=63 class=icon_image_view>  </img>
<p id=64 class=icon_text> Industrial Supplies </p>
<img id=65 class=icon_image_view>  </img>
<p id=66 class=icon_text> Building & Construction </p>
<img id=67 class=recent_img>  </img>
<p id=68 class=recenttv> Products you've viewed </p>
<p id=69 class=recent_view> See All </p>
<div id=70 class=recentList>  </div>
<img id=71 class=fav_img>  </img>
<p id=72 class=favtv> My Favorites </p>
<p id=73 class=fav_view> See All </p>
<img id=74 class=icon_image_view>  </img>
<p id=75 class=icon_text> Exclusive Fancy Saree </p>
<p id=76 class=quotes_text> Get Quotes </p>
<button id=77 class=icon_image_view>  </button>
<p id=78 class=bannerText> Do you find IndiaMART app useful? </p>
<img id=79 class=thumbsDown>  </img>
<p id=80 class=thumbsDownText> Not so much! </p>
<img id=81 class=thumbsUp>  </img>
<p id=82 class=thumbsUpText> Of course! I do </p>
<p id=83 class=bannerStarText> Do you find IndiaMART app useful? </p>
<p id=84 class=bannerStarText2> Rate Us 5 stars! </p>
<img id=85 class=star1>  </img>
<img id=86 class=star2>  </img>
<img id=87 class=star3>  </img>
<img id=88 class=star4>  </img>
<img id=89 class=star5>  </img>
<div id=90 class=blankview>  </div>
<img id=91 class=permission_icon>  </img>
<img id=92 class=ivAppInfoScreen>  </img>
<img id=93 class=ivPermissionPointer>  </img>
<p id=94 class=tvPermissionScreenMsg> On the Settings Screen,
click on Permission </p>
<p id=95 class=no_thanks_btn> Not Now </p>
<p id=96 class=ok_btn> Enable </p>
<div id=97 class=hover_button_on_slider_tv> Sell on IndiaMART </div>
<img id=98 class=user_icon>  </img>
<p id=99 class=tv_edit_profile> [Edit Profile] </p>
<p id=100 class=tv_user_name> Raphael Tan </p>
<p id=101 class=tv_mobile_no> +1-4152739840 </p>
<div id=102>  </div>
<img id=103 class=iv_menu>  </img>
<p id=104 class=tv_menu> Home </p>
<img id=105 class=iv_menu>  </img>
<p id=106 class=tv_menu> Search Products </p>
<img id=107 class=iv_menu>  </img>
<p id=108 class=tv_menu> Business Directory </p>
<img id=109 class=iv_menu>  </img>
<p id=110 class=tv_menu> Post Buy Requirement </p>
<img id=111 class=iv_menu>  </img>
<p id=112 class=tv_menu> Manage Requirements </p>
<img id=113 class=iv_menu>  </img>
<p id=114 class=tv_menu> Recommended Products </p>
<img id=115 class=iv_menu>  </img>
<p id=116 class=tv_menu> My Favorites </p>
<p id=117 class=label_text> MORE </p>
<div id=118>  </div>
<img id=119 class=iv_menu>  </img>
<p id=120 class=tv_menu> Feedback </p>
<img id=121 class=iv_menu>  </img>
<p id=122 class=tv_menu> Share App </p>
<img id=123 class=iv_menu>  </img>
<p id=124 class=tv_menu> Rate Us </p>
<div id=125 class=showcase_button> OK, GOT IT </div>
<div id=126 class=showcase_button> SKIP >> </div>
<div id=127 class=navigationBarBackground>  </div>
<div id=128 class=statusBarBackground>  </div>


Screen 4:

<p id=0 class=title> Get totem sound... </p>
<img id=1 class=icon>  </img>
<p id=2 class=text1>  </p>
<img id=3 class=icon>  </img>
<p id=4 class=text1> Media Storage </p>
<img id=5 class=icon>  </img>
<p id=6 class=text1>  </p>
<img id=7 class=icon>  </img>
<p id=8 class=text1>  </p>
<img id=9 class=icon>  </img>
<p id=10 class=text1>  </p>


{'0': '20991', '1': '59597', '2': '59721', '3': '63574', '4': '20992'}