Screen 0:

<img id=0 class=image_item1>  </img>
<img id=1 class=image_item1>  </img>
<img id=2>  </img>
<img id=3>  </img>
<img id=4>  </img>
<img id=5>  </img>
<img id=6>  </img>
<img id=7>  </img>
<img id=8>  </img>
<p id=9 class=tv_discount_txt> 40% </p>
<p id=10> OFF </p>
<img id=11 class=layout_discuss>  </img>
<p id=12 class=product_name> Loading... </p>
<div id=13 class=sreview_rating_bar>  </div>
<p id=14 class=sreview_amount> 513 reviews </p>
<p id=15 class=review_question_divder> | </p>
<p id=16 class=question_amount> 427 Answers </p>
<p id=17 class=cate_name_txt> Cell Phones & Accessories  </p>
<p id=18 class=cate_ceng_txt> > </p>
<p id=19 class=cate_name_txt> Smartphones </p>
<p id=20 class=cate_ceng_txt> > </p>
<p id=21 class=cate_name_txt> 1080995 </p>
<div id=22>  </div>
<img id=23 class=iv_wishlist_bg>  </img>
<p id=24 class=iv_wishlist_num> (5376) </p>
<div id=25>  </div>
<img id=26 class=layout_facebook>  </img>
<img id=27 class=layout_whatsapp>  </img>
<img id=28 class=layout_emaill>  </img>
<img id=29 class=layout_otherapp>  </img>
<img id=30 class=iv_share_bg>  </img>
<p id=31> Share </p>
<div id=32>  </div>
<p id=33> Price: </p>
<p id=34 class=product_price> US$189.99 </p>
<p id=35 class=product_original_price>  (US$317.89)  </p>
<div id=36>  </div>
<p id=37 class=Deal_Expires> Deal Expires: </p>
<p id=38 class=temai_timeTextView>  </p>
<p id=39 class=gift_txt> Gift </p>
<div id=40 class=layout_gift_line>  </div>
<p id=41> SKU: </p>
<p id=42 class=product_sku> Loading... </p>
<p id=43 class=product_sold_lanbel> Sold: </p>
<p id=44 class=product_sold> 5111 </p>
<div id=45 class=di_view_sold>  </div>
<p id=46 class=product_stock_msg> Only 50+ units, dispatched in 1 business day </p>
<div id=47>  </div>
<div id=48>  </div>
<div id=49>  </div>
<p id=50 class=accessories_txt> Unbeatable Package </p>
<div id=51>  </div>
<div id=52>  </div>
<div id=53>  </div>
<p id=54 class=house_title_txt> Ship From: </p>
<p id=55 class=warehouse_pic> HK Direct </p>
<img id=56 class=warehouse_selected_bg>  </img>
<div id=57 class=di_warehouse>  </div>
<p id=58> Shipping: </p>
<p id=59 class=product_shipping_info_show> Free shipping to United States via Air Parcel Register 7-20 business days </p>
<img id=60>  </img>
<div id=61 class=layout_shipping_info_di>  </div>
<p id=62 class=product_attr_name> Color: </p>
<img id=63 class=auto_image>  </img>
<img id=64 class=auto_selected_tag>  </img>
<div id=65 class=attr_layout_line>  </div>
<p id=66> Quantity: </p>
<button id=67 class=btn_reduce>  </button>
<input id=68 class=et_input_qty> 1 </input>
<button id=69 class=btn_increase>  </button>
<p id=70> Qty </p>
<p id=71 class=buy3_currercy_txt> USD </p>
<div id=72 class=bu3_items_layout>  </div>
<div id=73>  </div>
<div id=74>  </div>
<div id=75>  </div>
<p id=76 class=an_desc_txt> Description </p>
<p id=77 class=product_description> Xiaomi Redmi Note 4 Fingerprint 5.5-inch 3GB RAM 64GB MTK X20 Deca-core 4G Smartphone </p>
<p id=78> Read More... </p>
<div id=79>  </div>
<div id=80>  </div>
<div id=81>  </div>
<img id=82 class=fbshare_layout>  </img>
<p id=83> Gain 20 </p>
<p id=84 class=fb_coupon_txt> BG Points </p>
<p id=85> by share this product. </p>
<p id=86> (Everyday has 1 chance) </p>
<div id=87>  </div>
<div id=88>  </div>
<div id=89>  </div>
<p id=90 class=p_customerreview_txt> Customer Reviews (525) </p>
<img id=91>  </img>
<div id=92 class=show_review_di_line>  </div>
<img id=93 class=img_avatar>  </img>
<p id=94 class=text_add_time> 2017-03-06 18:06:05 </p>
<p id=95 class=text_name> isabelopes </p>
<img id=96 class=img_1>  </img>
<img id=97 class=img_2>  </img>
<div id=98>  </div>
<img id=99 class=img_avatar>  </img>
<p id=100 class=text_add_time> 2017-03-03 11:58:11 </p>
<p id=101 class=text_name> lordleoxs22 </p>
<img id=102 class=img_1>  </img>
<img id=103 class=img_2>  </img>
<img id=104 class=img_3>  </img>
<img id=105 class=img_more>  </img>
<div id=106>  </div>
<img id=107 class=img_avatar>  </img>
<p id=108 class=text_add_time> 2017-02-19 21:50:54 </p>
<p id=109 class=text_name> issam5734 </p>
<p id=110 class=text_desc> Redmi note 4 </p>
<img id=111 class=topic_product_img>  </img>
<img id=112 class=video_play_btn>  </img>
<div id=113>  </div>
<img id=114 class=img_avatar>  </img>
<p id=115 class=text_add_time> 2017-02-09 04:42:06 </p>
<p id=116 class=text_name> cnttlc </p>
<p id=117 class=text_desc> Xiaomi Redmi Note 4 Fingerprint 5.5-inch 3GB RAM 64GB MTK X20 Deca-core 4G Smartphone </p>
<img id=118 class=topic_product_img>  </img>
<img id=119 class=video_play_btn>  </img>
<div id=120>  </div>
<img id=121 class=img_avatar>  </img>
<p id=122 class=text_add_time> 2016-11-11 12:34:05 </p>
<p id=123 class=text_name> Luiz2016 </p>
<img id=124 class=img_review_useful>  </img>
<p id=125 class=txt_review_useful> 195 </p>
<img id=126 class=img_review_unuseful>  </img>
<p id=127 class=txt_review_unuseful> 34 </p>
<div id=128 class=item_review_rating_bar>  </div>
<p id=129 class=text_title> ÓTIMO APARELHO </p>
<p id=130 class=text_content> APARELHO MUITO BOM, EXELENTE QUALIDADE, GOSTEI MUITO DA MIUI 8 NADA PARA RECLAMAR, RECOMENDO. </p>
<div id=131 class=review_line_view>  </div>
<img id=132 class=img_avatar>  </img>
<p id=133 class=text_add_time> 2016-12-29 11:43:35 </p>
<p id=134 class=text_name> Reginaldo Fernandes </p>
<img id=135 class=img_review_useful>  </img>
<p id=136 class=txt_review_useful> 50 </p>
<img id=137 class=img_review_unuseful>  </img>
<p id=138 class=txt_review_unuseful> 3 </p>
<div id=139 class=item_review_rating_bar>  </div>
<p id=140 class=text_title> Excelente custo/ benefício, aprovado! </p>
<p id=141 class=text_content> Aparelho perfeito! Ótima construção, acabamento premium, excelente usabilidade.
Rápido, fluido, sem engasgos, simplesmente maravilhoso!
Passei a ser fã dos aparelhos Xiaomi!!! </p>
<div id=142 class=review_line_view>  </div>
<img id=143 class=img_avatar>  </img>
<p id=144 class=text_add_time> 2017-01-08 10:00:44 </p>
<p id=145 class=text_name> fabioschmidt </p>
<img id=146 class=img_review_useful>  </img>
<p id=147 class=txt_review_useful> 37 </p>
<img id=148 class=img_review_unuseful>  </img>
<p id=149 class=txt_review_unuseful> 0 </p>
<div id=150 class=item_review_rating_bar>  </div>
<p id=151 class=text_title> Impressionado com a qualidade do smartphone! </p>
<p id=152 class=text_content> Estou realmente impressionado com a qualidade da imagem da tela do Mi Note 4. A tela IPS Full HD dele tem cores vívidas, que causam impressão em quem olha para ela, por causa do seu contraste e nitidez. O sensor de digitais funciona muito bem, desbloqueia o celular instantaneamente. O sistema Android dele é fluído, instala qualquer aplicativo e os jogos rodam muito bem nele, mesmo jogos mais pesados. Com 64GB de memoria interna, instalei tudo que eu queria, e ainda fica com 51 GB livres (alguns giga são usados pelo sistema operacional). Ainda consigo instalar um cartão de memória para aumentar a capacidade, mas realmente não vejo necessidade.
Quando liguei a primeira vez, já tinha atualização disponível, em aproximadamente 30 min ele atualizou. A interface é bem intuitiva, tem zilhões de configurações e pra quem gosta de mudar os temas (igual faz o Samsung Galaxy S7), este aparelho é totalmente personalizável, com temas escuros, claros, com desenhos, temas animados, podendo baixar on-line pelo app que vem instalado, de forma fácil e prática. A câmera tira fotos boas durante o dia, porém no escuro total ela poderia ser melhor, mas pelo preço continua valendo a pena. O carregamento rápido da bateria não é QC2.0 ou QC3.0, ele carrega com 5V 2A (o carregador dele aumenta a tensão p/ 5,4V e proporciona os 2A de carga, medi com meu medidor). O tempo de carga de 0 até 60% é de 1h, e em 2h a bateria está totalmente carregada (de 0 até 100%)
Recebi no Brasil depois de 25 dias, veio taxado em R$319 (R$200 de imposto federal + R$107 de imposto estadual + R$12 de taxa do correio), e tudo saiu por aproximadamente R$950. O aparelho é superior ao J5, J7 da Samsung, principalmente pela memória interna de 64GB e os 3GB RAM. Performance surpreendente, não trava e não fica lento, mesmo com vários aplicativos instalados. Pra quem procura um telefone TOP com preço baixo, recomendo este.  </p>
<div id=153>  </div>
<div id=154>  </div>
<div id=155>  </div>
<p id=156 class=p_question_txt> Ask a question (427) </p>
<img id=157>  </img>
<img id=158>  </img>
<p id=159> We guarantee safe and secure shopping experience you never have to worry. </p>
<p id=160 class=help_guar_txt> Guarantees </p>
<div id=161>  </div>
<p id=162 class=help_shopping_txt> Shipping </p>
<div id=163>  </div>
<p id=164 class=help_payment_txt> Payment </p>
<div id=165>  </div>
<div id=166>  </div>
<div id=167>  </div>
<p id=168> You Might Also Like </p>
<div id=169>  </div>
<div id=170>  </div>
<button id=171 class=btn_back>  </button>
<button id=172 class=btn_home>  </button>
<div id=173 class=header_progress_bar>  </div>
<p id=174 class=add_to_cart_txt> Add To Cart </p>
<p id=175 class=bottom_cart_num> 3 </p>
<img id=176 class=bottom_cart_image>  </img>
<p id=177 class=prod_home_btn> Home </p>
<div id=178>  </div>
<p id=179 class=prod_search_btn> Search </p>
<div id=180>  </div>
<p id=181 class=prod_livechat_btn> Live chat </p>
<img id=182 class=imageView1>  </img>
<img id=183 class=imageView1>  </img>
<p id=184 class=textView1> Connection timed out, </p>
<p id=185> Please try again! </p>
<button id=186 class=reload_btn> Reload </button>
<div id=187>  </div>


Screen 1:

<p id=0> FitBerry - Healthy Recipes </p>
<button id=1 alt="['Navigate up']">  </button>
<div id=2 class=action_search alt="['Search for recipes']">  </div>
<div id=3 class=results>  </div>
<p id=4 class=logo> Search for recipes </p>
<img id=5 class=mic>  </img>
<div id=6 class=material_menu_button>  </div>
<img id=7 class=drawer_logo>  </img>
<div id=8 class=frame_container>  </div>
<img id=9 class=userCoverPic>  </img>
<p id=10 class=username_txt>  </p>
<p id=11 class=userEmail_txt> Click here to login </p>
<img id=12 class=userProfile_pic>  </img>
<img id=13 class=loginIndicator>  </img>
<p id=14 class=design_menu_item_text> Home </p>
<p id=15 class=design_menu_item_text> Favourites </p>
<p id=16 class=design_menu_item_text> My forks </p>
<p id=17 class=design_menu_item_text> Shopping list </p>
<p id=18 class=design_menu_item_text> Offline Categories </p>
<p id=19 class=design_menu_item_text> Meal planner </p>
<p id=20 class=design_menu_item_text> Change language </p>
<p id=21 class=design_menu_item_text> Settings </p>
<div id=22 class=navigationBarBackground>  </div>


Screen 2:

<p id=0 class=Text001> CPR preparation actions: </p>
<p id=1 class=moveAwaySentence> 1. Move Away from danger </p>
<p id=2 class=callSentence> 2. Call for help. (or let someone else) </p>
<button id=3 class=CallButton> Call </button>
<p id=4 class=putDownSentence> 3. Place the victim on hard surface </p>
<p id=5 class=gloveSentence> 4. Wear gloves (if available) </p>
<p id=6> 5. Pay attention to secretions from the victim's mouth </p>
<p id=7> 6. The victim must be evacuated to hospital even if his condition seems good </p>
<p id=8> 7. Try to move the victim as little as possible to prevent secretions </p>
<button id=9 class=Button10> Continue With CPR </button>
<div id=10 class=speekImage alt="['Speaker']">  </div>
<div id=11 class=action_call alt="['flowIcon']">  </div>
<div id=12 class=action_restart alt="['flowIcon']">  </div>
<button id=13 alt="['More options']">  </button>


Screen 3:

<img id=0 class=img_navigation_menu>  </img>
<p id=1 class=txt_app_name> 200 Situps </p>
<p id=2 class=txt_view_part_of> part of </p>
<p id=3 class=txt_view_zen> Zen </p>
<p id=4 class=txt_view_challenge_series> Challenge Series </p>
<div id=5>  </div>
<button id=6 class=buttonSkip>  </button>
<p id=7 class=textTitle> Welcome to the Zen Challenge Series </p>
<img id=8>  </img>
<img id=9>  </img>
<div id=10>  </div>
<button id=11 class=page0>  </button>
<button id=12 class=page1>  </button>
<button id=13 class=page2>  </button>
<p id=14 class=textTip> Congratulations on taking your first step to a healthier life.
Get started by choosing Week 1 Day 1. </p>
<p id=15 class=txt_main_menu_title> Main Menu </p>
<img id=16>  </img>
<img id=17 class=img_menu_item_image>  </img>
<p id=18 class=txt_menu_item_title> Home </p>
<div id=19 class=view_separate_line>  </div>
<img id=20 class=img_menu_item_image>  </img>
<p id=21 class=txt_menu_item_title> Settings </p>
<div id=22 class=view_separate_line>  </div>
<img id=23 class=img_menu_item_image>  </img>
<p id=24 class=txt_menu_item_title> Forum </p>
<div id=25 class=view_separate_line>  </div>
<img id=26 class=img_menu_item_image>  </img>
<p id=27 class=txt_menu_item_title> Help </p>
<div id=28 class=view_separate_line>  </div>
<img id=29 class=img_menu_item_image>  </img>
<p id=30 class=txt_menu_item_title> How To </p>
<div id=31 class=view_separate_line>  </div>
<div id=32 class=view_separate_line>  </div>
<img id=33 class=img_menu_item_image>  </img>
<p id=34 class=txt_menu_item_title> Rate Us </p>
<div id=35 class=view_separate_line>  </div>
<img id=36 class=img_menu_item_image>  </img>
<p id=37 class=txt_menu_item_title> Legal Disclaimer </p>
<div id=38 class=view_separate_line>  </div>
<img id=39 class=img_menu_item_image>  </img>
<p id=40 class=txt_alert> 3 </p>
<p id=41 class=txt_menu_item_title> More Apps </p>
<div id=42 class=view_separate_line>  </div>
<img id=43 class=img_menu_item_image>  </img>
<p id=44 class=txt_menu_item_title> Share </p>
<div id=45 class=view_separate_line>  </div>
<img id=46 class=img_menu_item_image>  </img>
<p id=47 class=txt_menu_item_title> Feedback </p>
<div id=48 class=view_separate_line>  </div>
<div id=49 class=navigationBarBackground>  </div>


Screen 4:

<p id=0 class=Text001> Disclaimer Page </p>
<p id=1 class=disclamerText> When a person has previous knowledge of how to perform CPR it increases the chances of saving a victim’s life.

To increase the chances of saving a life while using Real Time CPR Guide it is recommended to practice using Real time CPR Guide calmly during a idle time.

At the time when the use of “Real Time CPR Guide is necessary you should already be familiar with the application and know how to use it.
 (it should not be the first time you use the application).
 
In order to modify Real Time CPR Guide application to your needs, please open
 "Menu->Settings" and configure your preferences.
 
This message will not appear anymore again confirmation.
 

NOTE: you are using Real Time CPR Guide on your own risk.

 "Real Time CPR Guide" cannot promise that if a person needs CPR treatment, you will save him
 even if you performed CPR exactly like the "Real Time CPR Guide" described </p>
<div id=2 class=disclamer_checkBox> Continue </div>
<button id=3 class=disclamer_approve> Approve </button>
<p id=4> Disclaimer page </p>
<div id=5>  </div>


Screen 5:

<p id=0 class=Text001> 30 Chest compressions </p>
<img id=1 class=videoView1>  </img>
<p id=2 class=Text002> 2 hands between the nipples </p>
<p id=3 class=Text003> Press between 4 to 5 centimeter deep </p>
<p id=4 class=Text004> Compressions at a rate of 100 per minute </p>
<p id=5 class=Text005> Do 30 compressions </p>
<button id=6 class=Button01> Yes </button>
<button id=7 class=Button02> No </button>
<button id=8 class=Button03> Secretions </button>
<div id=9 class=speekImage alt="['Speaker']">  </div>
<div id=10 class=schemaImage alt="['schema']">  </div>
<div id=11 class=metronome alt="['metronome']">  </div>
<div id=12 class=action_call alt="['flowIcon']">  </div>
<div id=13 class=action_restart alt="['flowIcon']">  </div>
<button id=14 alt="['More options']">  </button>


Screen 6:

<button id=0 class=HomeButton alt="['Home']">  </button>
<button id=1 class=FriendsButton alt="['Friends']">  </button>
<p id=2 alt="['Friends']"> Friends </p>
<div id=3>  </div>
<button id=4 class=RecentButton alt="['Recent Conversations']">  </button>
<p id=5 alt="['Recent Conversations']"> Recent Conversations </p>
<div id=6>  </div>
<button id=7 class=AccountButton alt="['Account Settings']">  </button>
<p id=8 alt="['Account Settings']"> Account Settings </p>
<div id=9>  </div>
<button id=10 class=ShareButton alt="['Share']">  </button>
<p id=11 alt="['Share']"> Share </p>
<div id=12>  </div>
<button id=13 class=HelpButton alt="['Help']">  </button>
<p id=14 alt="['Help']"> Help </p>
<div id=15>  </div>
<button id=16 class=LogoutButton alt="['Log Out']">  </button>
<p id=17 alt="['Log Out']"> Log Out </p>
<div id=18>  </div>


Screen 7:

<p id=0 class=Text001> CPR should be performed in the following situations: </p>
<button id=1 class=Button07> Heart Attack </button>
<button id=2 class=Button01> Choking </button>
<button id=3 class=Button02> Sickness </button>
<button id=4 class=Button03> Electrocution </button>
<button id=5 class=Button04> Drowning </button>
<button id=6 class=Button05> Smoke Inhalation </button>
<button id=7 class=Button06> Poisoning </button>
<button id=8 class=Button08> Other </button>
<div id=9 class=speekImage alt="['Speaker']">  </div>
<div id=10 class=action_call alt="['flowIcon']">  </div>
<div id=11 class=action_restart alt="['flowIcon']">  </div>
<button id=12 alt="['More options']">  </button>


Screen 8:

<p id=0 class=sponsor_text> Sponsored by </p>
<img id=1 class=sponsor_image>  </img>
<img id=2 class=tile_avatar_pic>  </img>
<div id=3 class=tile_avatar_progress>  </div>
<p id=4 class=tile_avatar_title> Free </p>
<img id=5 class=upgrade_button_image>  </img>
<button id=6 class=upgrade_button_text> Upgrade to Pro </button>
<p id=7 class=profileButton>  </p>
<p id=8 class=therapyButton>  </p>
<p id=9 class=settingsButton>  </p>
<p id=10>  </p>
<input id=11 class=monsterName>  </input>
<p id=12> Email </p>
<input id=13> appcrawler6@gmail.com </input>
<p id=14 class=text_unit>  </p>
<p id=15> First name </p>
<input id=16 class=firstName>  </input>
<p id=17> Last name </p>
<input id=18 class=lastName>  </input>
<p id=19> Sex </p>
<p id=20 class=text> - </p>
<p id=21> Birthdate </p>
<p id=22 class=birthdate>  -  </p>
<p id=23 class=changePassword> Change password </p>
<p id=24 class=logout> Log out </p>
<button id=25 alt="['Navigate up']">  </button>
<div id=26 class=action_save alt="['Save']">  </div>
<p id=27> Settings </p>
<div id=28 class=navigation_header_container>  </div>
<img id=29 class=tile_avatar_pic>  </img>
<div id=30 class=tile_avatar_progress>  </div>
<p id=31 class=tile_avatar_title> Free </p>
<p id=32 class=menu_userName> appcrawler6@gmail.com </p>
<div id=33>  </div>
<img id=34 class=side_menu_app_row_icon>  </img>
<p id=35 class=side_menu_app_row_description> Logbook </p>
<div id=36>  </div>
<img id=37>  </img>
<p id=38> Upgrade to Pro </p>
<div id=39 class=menu_goProLine>  </div>
<img id=40>  </img>
<p id=41> DEBUG </p>
<img id=42>  </img>
<div id=43> Supported Devices </div>
<img id=44>  </img>
<div id=45> Other Data Sources </div>
<img id=46>  </img>
<div id=47 class=sidemenu_challenges_text> Challenges </div>
<img id=48>  </img>
<div id=49> Reports </div>
<img id=50>  </img>
<div id=51> Profile & Settings </div>
<img id=52>  </img>
<div id=53> Recommend Logbook </div>
<img id=54>  </img>
<div id=55> Support & Feedback </div>
<img id=56>  </img>
<div id=57> Manual </div>
<div id=58>  </div>
<p id=59> Legal notice </p>
<p id=60>  </p>
<p id=61> Version </p>
<p id=62 class=version> Logbook 3.26.1 (1263), EN @USA </p>
<p id=63 class=version_date> 12/12/16 </p>
<p id=64 class=version_last_sync> Last synchronization:  -  </p>
<p id=65>  </p>
<p id=66> Product </p>
<p id=67 class=product> Medical Device Directive 93/42/EEC </p>
<p id=68>  </p>
<p id=69> Company </p>
<p id=70 class=company> mySugr GmbH
Schottenfeldgasse 69/3.1
1070 Vienna
Austria
Phone (UK): +44 800 011 9897
Phone (US+other): +1 (855) 337-7847
Email: support@mysugr.com
Managing Director: Frank Westermann
Commercial Registry Number: FN 376086v
Court of Jurisdiction: Commercial Court Vienna
VAT: ATU67061939
DVR: 4015732 </p>
<p id=71>  </p>
<p id=72> Partners </p>
<p id=73 class=partners> AWS, INiTS, Johann Hansmann </p>
<p id=74>  </p>
<p id=75> Made for you by </p>
<p id=76 class=made_by> Frank, Fredrik, Michael, Gerald, Marlis, Ilka, Berni, Bernhard, Fabian, Oliver, Hubert, Christian, Mario, Lukas, Marco, Kyle, Scott, Arvid, Verena, Sophie, Dani, Mingkang, Felix, Peter, Tobi, Anton, Anne, Manu, Matthias, Bianca, Melanie, Bernd, Christoph, Anatol, Adrian, Mette, Peter </p>
<p id=77>  </p>
<p id=78> Special thanks to </p>
<p id=79 class=special_tanks> Hansi, Wolfgang, Ingrid, Marianne, Irene, Franz, Anna-Clara, Sara, Niki, Kathi, Anna, Manon </p>
<p id=80 class=softwarelicense> Open Source Software Licenses </p>
<p id=81>  </p>
<p id=82>  </p>
<p id=83> HEALTH </p>
<div id=84 class=navigationBarBackground>  </div>


Screen 9:

<p id=0 class=title> Share link! </p>
<img id=1 class=icon>  </img>
<p id=2 class=text1> Work </p>
<img id=3 class=icon>  </img>
<p id=4 class=text1> Facebook </p>
<img id=5 class=icon>  </img>
<p id=6 class=text1> Fake GPS - Search location </p>
<img id=7 class=icon>  </img>
<p id=8 class=text1> Android Beam </p>
<img id=9 class=icon>  </img>
<p id=10 class=text1> Bluetooth </p>
<img id=11 class=icon>  </img>
<p id=12 class=text1> Messaging </p>
<img id=13 class=icon>  </img>
<p id=14 class=text1>  </p>
<img id=15 class=icon>  </img>
<p id=16 class=text1>  </p>
<img id=17 class=icon>  </img>
<p id=18 class=text1>  </p>


{'0': '33333', '1': '8376', '2': '36720', '3': '63478', '4': '36731', '5': '36729', '6': '49874', '7': '36722', '8': '45129', '9': '356'}